MOODLE_TOKEN=baae94576bae8b7ea237772882cf57a9
MOODLE_URL=https://n8n-moodle.utiihc.easypanel.host

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256

SUPABASE_URL=https://injwbmhxfhgpnrberunz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluandibWh4ZmhncG5yYmVydW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjMyMDMsImV4cCI6MjA2NTgzOTIwM30.isyCzxK4auA0oU7RXTG3pfNK1Mli6p3ZFBsnLD9fhAA
SUPABASE_BUCKET_NAME=ctc.imagenes


DATABASE_URL=postgresql+psycopg2://postgres:$Kiev1995@db.gttadixtmfkqwoadsmzx.supabase.co:5432/postgres


MERCADOPAGO_ACESS_TOKEN=TEST-4754434227947595-030116-f096a29b9f2a3b06561f43fddbf2b503-1066588589
MERCADOPAGO_CLIENT_ID=1757284447143243
MERCADOPAGO_CLIENT_SECRET=KWi2gr43mb4KC4QVMrSTAt90tDP03p4Z
MERCADOPAGO_PUBLIC_KEY=TEST-500ab2bd-9448-4e03-9d3f-eccbefb4ee86
MERCADOPAGO_WEBHOOK_SECRET_KEY=95817b38b7c6ea340aae3a5e50e6cdfda6f898a50a9297ab3344a902a6dc2895