MOODLE_TOKEN=baae94576bae8b7ea237772882cf57a9
MOODLE_URL=https://n8n-moodle.utiihc.easypanel.host

ACCESS_TOKEN_EXPIRE_MINUTES=480
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256

PORT=8000

# Centurion -> Imagenes
SUPABASE_URL=https://injwbmhxfhgpnrberunz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluandibWh4ZmhncG5yYmVydW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjMyMDMsImV4cCI6MjA2NTgzOTIwM30.isyCzxK4auA0oU7RXTG3pfNK1Mli6p3ZFBsnLD9fhAA
SUPABASE_BUCKET_NAME=ctc.imagenes

# Supabase SKiev Org -> ctc
DATABASE_URL=postgresql://postgres:ctcSalto2025@147.93.9.67:5432/ctc?sslmode=disable

# Redis
REDIS_HOST=147.93.9.67
REDIS_PORT=6379
REDIS_PASSWORD=ctcSalto2025


MERCADOPAGO_ACESS_TOKEN=APP_USR-8139049125623842-031815-3e2e31c59390eb39490091801a419059-2335329029
MERCADOPAGO_CLIENT_ID=8139049125623842
MERCADOPAGO_CLIENT_SECRET=shhgtAxZsw9X2THOu5uy0NrCMOqOBiJi
MERCADOPAGO_PUBLIC_KEY=APP_USR-253a936b-3669-4ba8-b5ea-698730368bfb
MERCADOPAGO_WEBHOOK_SECRET_KEY=0458e35d969360611bf94c0cb1968e31adc2110c7f4b88aaa93e020d67b1d45e
MERCADOPAGO_WEBHOOK_SUSCRIPTIONS_SECRET_KEY=dfe967ac0d28b930f7609363b6afee9a26795428d8020a69464b341e2384545f